<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Summary>Random generation framework for .NET</Summary>
		<AssemblyName>RandomGen</AssemblyName>
		<PackageId>RandomGen</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Data\blns.json" />
	  <None Remove="Data\dictionary.txt" />
	  <None Remove="Data\dist.all.last.txt" />
	  <None Remove="Data\dist.female.first.txt" />
	  <None Remove="Data\dist.male.first.txt" />
	  <None Remove="Data\dist.tld.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Data\blns.json" />
	  <EmbeddedResource Include="Data\dictionary.txt" />
	  <EmbeddedResource Include="Data\dist.all.last.txt" />
	  <EmbeddedResource Include="Data\dist.female.first.txt" />
	  <EmbeddedResource Include="Data\dist.male.first.txt" />
	  <EmbeddedResource Include="Data\dist.tld.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>
	
</Project>