# RandomGen

./: .gitignore  Directory.Build.props  LICENSE  README.md  RandomGen.msbuild  RandomGen.sln  azure-pipelines.yml  build.bat  build.ps1  pack-push.bat
src/RandomGen/: DateChangeByLink.cs  DateChangeLink.cs  DateTimeOffsetChangeByLink.cs  DateTimeOffsetChangeLink.cs  DecimalChangeByLink.cs  DecimalChangeLink.cs  DoubleChangeByLink.cs  DoubleChangeLink.cs  DoublesLink.cs  FuncExtensions.cs  Gen.cs  GenLink.cs  IntChangeByLink.cs  IntChangeLink.cs  InternetLink.cs  LongChangeByLink.cs  LongChangeLink.cs  NamesLink.cs  NumbersLink.cs  PhoneNumbersLink.cs  RandomGen.csproj  RandomGen.nuspec  RandomLink.cs  TextLink.cs  TimeLink.cs
src/RandomGen/Data/: blns.json  dist.all.last.txt  dist.tld.txt
src/RandomGen/Fluent/: DoublesLink.cs  IDateChange.cs  IDateChangeBy.cs  IDateTimeOffsetChange.cs  IDateTimeOffsetChangeBy.cs  IDecimalChange.cs  IDecimalChangeBy.cs  IDouble.cs  IDoubleChange.cs  IDoubleChangeBy.cs  IFluentInterface.cs  IGen.cs  IIntChange.cs  IIntChangeBy.cs  IInternet.cs  ILongChange.cs  ILongChangeBy.cs  INames.cs  INumbers.cs  IPhoneNumbers.cs  IRandom.cs  IText.cs  ITime.cs  InternetLink.cs  NamesLink.cs  NumbersLink.cs  RandomLink.cs  TextLink.cs  TimeLink.cs
src/RandomGen/Properties/: AssemblyInfo.cs
test/RandomGen.Tests/: DateChangeTests.cs  DateTimeOffsetChangeTests.cs  DecimalChangeTests.cs  DoubleChangeTests.cs  IntChangeTests.cs  LongChangeTests.cs  NameTests.cs  PhoneNumberTests.cs  RandomGen.Tests.csproj  RandomTests.cs  Tests.cs  packages.config
test/RandomGen.Tests/Properties/: AssemblyInfo.cs
