<Project>
  <PropertyGroup>
	<Description>RandomGen is a powerful random generation framework for .NET</Description>  
    <Authors>Jakub Konecki, Ali Kheyrollahi</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
	<PackageProjectUrl>https://github.com/aliostad/RandomGen/</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/aliostad/RandomGen/blob/master/LICENSE.txt</PackageLicenseUrl>	
  </PropertyGroup>
</Project>