<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\RandomGen\RandomGen.csproj" />
	</ItemGroup>

</Project>
